<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    body { 
	font-family: Arial;
	background: #f4f4f4;
	margin: 0; 
	padding: 0; 
	text-align: center;
	}
    header {
	background: #34495e;
	color: white;
	padding: 20px; 
	}
    nav { text-align: center;
	background: #ecf0f1;
	padding: 10px;
	}
    nav a {
	margin: 0 15px;
	text-decoration: none;
	color: #2c3e50; 
	font-weight: bold; 
	}
    section { max-width: 700px;
	margin: auto;
	background: white;
	padding: 20px; 
	margin-top: 30px;
	border-radius: 8px;
	}
    a.back-arrow {
	display: block;
	color: #3498db;
	margin-bottom: 20px;
	text-decoration: none;
	font-weight: bold;
	}
	
  </style>
</head>
<body>
  <header><h1>Contact Us</h1></header>
  <nav>
    <a href="courses.html">Courses</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="profile.html">Profile</a>
  </nav>
  <section>
    <a href="courses.html" class="back-arrow">← Back to Courses</a>
    <p>📧 Email: support@learnsite.com</p>
    <p>📞 Phone: +971-5612345678</p>
  </section>
</body>
</html>
